{
	"version": 5,
	"id": "BPwjeILHABa-w6qmb",
	"traits": [
		{
			"id": "TCRHkBqZqxuRIJTSS",
			"name": "Arctic Dwarf",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tZy88M_dtyeeJsPyw",
					"name": "Attribute Modifiers",
					"reference": "B15",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJdS_-Xh8X8JMCw-b",
							"name": "ST +2",
							"reference": "B14",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 2
								}
							]
						},
						{
							"id": "m9aybTKCOe2nGAsV-",
							"name": "DX -1",
							"reference": "B15",
							"cost": -20,
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": -1
								}
							]
						},
						{
							"id": "mUqwOkqUzNAe45WTr",
							"name": "HT +1",
							"reference": "B15",
							"cost": 10,
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1
								}
							]
						},
						{
							"id": "mvctZ_FsZ6U-TT6Yz",
							"name": "SM -1",
							"reference": "B19",
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1
								}
							]
						},
						{
							"id": "mFowD_1RSnPmiAU_L",
							"name": "Basic Move -1",
							"reference": "B17",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": -1
								}
							]
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tejB2CwA8iE0lu3Kb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tM6z7Mx6e2V4VvUR4"
					},
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mWqbV3FVDDL5WpBt1",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mM-oGQPql0I1NUlJG",
							"name": "Underground Only",
							"cost": -20
						},
						{
							"id": "mIXkXcp5f4M4lzKMe",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "toeVP5ZoCHTbpAEQ4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tQmX3PWAYpT2gKZym"
					},
					"name": "Acute Touch",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "touch",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tdGtcd7tYKxmNVnyj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mimYp9nLeXvg_trrJ",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "meMcgtHIjghDdGtr2",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mNwX4q3BMfQHgnxoF",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mpa65WEV3fT1Ce-yS",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mB_YQ3B5SgRETldkE",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m-u6gnSOKZgRXyvPF",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mWBPnyX6I2MmYLQ4y",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEhNDIKLDYh8Gpauu",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m4qnG9UQvlPYCtXpw",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mufZoszVs9jAePsAT",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mQyGAFas1Tud3bgKx",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mAbBcMSraDmLDldKN",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m03EhOaqYFv-6W7dJ",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m28sxj1EVNTp29fBu",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mZU4C0KPfFXFdG1yQ",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mW8wym_zoLiPpYRJn",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "myghPGuCZP8E8ojP1",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m5n063cTMiPERPyXP",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "mZdG6V4kHJ2gn1x7R",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "msfiFLx7xtW7cBKfZ",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mzepAzXhSRfcv371e",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m9MDKO0vpmPbOAG1R",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mQLQgexDMRyNAK5lJ",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m4kr5UaoORc2mLQnh",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mynKuDvIW-VnjDbua",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tnvqGX-38gF5iSKy8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tUJz4wvVveMiGDX0R"
					},
					"name": "Extended Lifespan",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "t9fYjPhUsiUNBEyjN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tvH8CndwPkEmF4Z6t"
					},
					"name": "Magic Resistance",
					"reference": "B67",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mfF0nz4-L1thcBG02",
							"name": "Improved",
							"reference": "B67",
							"cost": 150,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist spells",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to skill for others to cast a spell on you",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "thrcDQdz8IpEMBGVZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tk0ZKpvgqpE35AZcM"
					},
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tuIr_SKt5wN-6ZcC4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkaRwgBtjEP3k5Rj0",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maqyOXQPZoMbUws_D",
							"name": "Common: Poison",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "mIe7jwa2yCngw5YNj",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mVNSCe31yaYJONiz8",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnHUY4js44qfiCBUp",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "murBh_jPNBu8Z7yms",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mxNU7b24vrUEuqTvj",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tO3r1SSgjdZKJON_R",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toP7FUj_JHBeVzWWO"
					},
					"name": "Talent (Artificer)",
					"reference": "B90",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mrx_Cim-Y4AMFhur8",
							"name": "Metal or Stone Only",
							"cost": -20
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Masonry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mechanic"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Smith"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from any employer",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "t8LR-qt10Ez5IyU7u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "touwUIFalnae02BUl"
					},
					"name": "Temperature Tolerance",
					"reference": "B93",
					"notes": "Increased Cold Resistance Threshold",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t5X5c14tRxBDAvYhK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Common",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m3DDt4tNW_oJVDI_z",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mGTsp6b42g-LLVHcY",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMFgcPAGkVoyQWnN3",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meQB9w4uwzpG83yeX",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3wQkTpPvhHp4TEUo",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mm4ifKaOf_38UptH6",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHUSp_Nurq_FPYhz2",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNICMHYX9OKSXbxua",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mC8k6YF2UjghSfc_t",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ttDoA7YJuzCvx4Ncd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Dwarvish",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m7wYZdyfscFnLu_9a",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mCrbR7oQsbE21OFpf",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnmFI8SJx5QfpEcs4",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mp8olqlM3UlVyiSMT",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mAKBBXSLMDCtYKfLh",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "m7Ofc0I3mfzy4V0tw",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlKEK27PPX4l4n7g0",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-zlJrQBdTCa-5s7I",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1IzjodsQ8ZbvoYN8",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tkEccaJyRLk2OLx3b",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Homeland@",
					"reference": "B24",
					"notes": "See Table 1-4: Character Regions (FRCS p. 30)",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mL67dVjuaRZo8IHz2",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mP3SXafTgKRGh_MyL",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNtoxjZvUTkKMoiHf",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK61qIpqscfMDjmnn",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFvCAfS8w0hlLrNap",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mSfOwEIB0Wzzkt2E0",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQTzHN7vx2sBHA0AX",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mk162H0xv0gtYlovs",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5xRBaD2rKLSCEvtM",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tnfXwsp8R68wLACf9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mdasbJjuiOrWQ-IYA",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "mjntkpgDVsXb-hc91",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGh7qbey63D7T5Fie",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "mHfYfmVyt9VbWNsxv",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "mIxSkbIhKmmiCS4Ae",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "m6tuH1h34fPvjSDcS",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "mz6m8VnPGCERXw2En",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "mf8i4xvLNji_6VuET",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "mZvFGZTW1bvp7ESl9",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost": -16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							]
						},
						{
							"id": "mJfevl6ss9BHK8BDH",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost": -24,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							]
						},
						{
							"id": "mWq2K3fCIPoCWJnGT",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mm5hsxIty8WrYiWnQ",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost": -20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "mwXn4pErnQth_Nq3T",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mZo_JR-li7UN0p0vY",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							]
						},
						{
							"id": "mM-zUtUgHZozmdfm8",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "mlz2OiaQ8pO3QwSrT",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "mGB9S0GeiE_DD6g52",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							]
						},
						{
							"id": "mWdx-0HXzkAnh9Ajq",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							]
						},
						{
							"id": "m7FpTqmkBTZMVBN-C",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "m3qcEr_IxuV7uzW5M",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "mlhGCQvn362AbYMFN",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "mjPbQ5KRG9fYvEvbk",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "mDAZM1diSuXx98Zpc",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "mtuMXnD-WpSJsWo1d",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "mfZSlSOVL0yY99XR-",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tmAVQAv6W1b3fdrpI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ttHkLI9zwzfeOIEZc"
					},
					"name": "Intolerance (Ice Giants)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mK__Ps1ynhuxyOQsH",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSoukvIWG0G2nxEKJ",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points"
						},
						{
							"id": "mZsxj2KQ9H7QcLkR-",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZppn5tN3jrIua8iz",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "t8Zutsj4txUDQNQYR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t4gqkFmqABx7dLjkS"
					},
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "twzTm0cHoy0U2hIHv",
					"name": "Stability",
					"notes": "+2 to resist knockdown",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 32
			}
		}
	]
}
